        ______  ___   _   _  _   _______ _____ _____ _____ _____ _      _   _ _____  ___   _   __
   ____ | ___ \/ _ \ | \ | || | / /  _  /  ___/  __ \_   _|  ___| |    | \ | |_   _|/ _ \ | | / /
  / __ \| |_/ / /_\ \|  \| || |/ /| | | \ `--.| /  \/ | | | |__ | |    |  \| | | | / /_\ \| |/ /
 / / _` |  __/|  _  || . ` ||    \| | | |`--. \ |     | | |  __|| |    | . ` | | | |  _  ||    \
| | (_| | |   | | | || |\  || |\  \ \_/ /\__/ / \__/\_| |_| |___| |____| |\  |_| |_| | | || |\  \
 \ \__,_\_|   \_| |_/\_| \_/\_| \_/\___/\____/ \____/\___/\____/\_____/\_| \_/\___/\_| |_/\_| \_/
  \____/


Design: Ewa Kwiatek
Coding: Krystian Kościelniak - http://kkoscielniak.io/
